# yeb

./: .gitignore  pom.xml  readme.md
sql/: yeb.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/cn/duckflew/controller/: AdminController.java  (+17 more)
yeb-generator/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
yeb-mail/: pom.xml
yeb-mail/src/main/java/cn/duckflew/: MailApplication.java
yeb-mail/src/main/resources/: application.yaml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/cn/: YebApplication.java
yeb-server/src/main/java/cn/duckflew/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/cn/duckflew/config/security/: CustomerFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/cn/duckflew/controller/: AdminController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MenuController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java
yeb-server/src/main/java/cn/duckflew/exception/: GlobalException.java
yeb-server/src/main/java/cn/duckflew/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java
yeb-server/src/main/java/cn/duckflew/pojo/: Admin.java  AdminLoginParam.java  Department.java  Employee.java  EmployeeEc.java  EmployeeTrain.java  Menu.java  Oplog.java  Position.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
yeb-server/src/main/java/cn/duckflew/service/: IAdminService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeService.java  IMenuRoleService.java  IMenuService.java  IPoliticsStatusService.java  ISalaryService.java  ISysMsgService.java
yeb-server/src/main/java/cn/duckflew/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java
yeb-server/src/main/java/cn/duckflew/utils/: AdminUtils.java  StringUtil.java
yeb-server/src/main/resources/: application-dev.yml  application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
yeb-server/src/test/java/cn/duckflew/: ClaimsTest.java
yeb-server/src/test/java/cn/duckflew/mapper/: DepartmentMapperTest.java
yeb-server/yeb-model/: pom.xml
yeb-server/yeb-model/src/main/java/cn/duckflew/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  RespBean.java  SalaryAdjust.java
yeb-server/yeb-web/: pom.xml
yeb-server/yeb-web/src/main/java/cn/duckflew/: YebApplication.java
yeb-server/yeb-web/src/main/java/cn/duckflew/config/: MybatisPlusConfig.java  Swagger2Config.java
yeb-server/yeb-web/src/main/java/cn/duckflew/config/security/: CustomUrlDecisionManager.java  CustomerFilter.java  JwtAuthenticationFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/yeb-web/src/main/java/cn/duckflew/controller/: AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgController.java
yeb-server/yeb-web/src/main/java/cn/duckflew/converter/: DataConverter.java
yeb-server/yeb-web/src/main/java/cn/duckflew/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SysMsgMapper.java
yeb-server/yeb-web/src/main/java/cn/duckflew/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  INationService.java  IOplogService.java  IPositionService.java  IRoleService.java
yeb-server/yeb-web/src/main/java/cn/duckflew/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  SalaryServiceImpl.java  SysMsgServiceImpl.java
yeb-server/yeb-web/src/main/resources/: application-dev.yml  application-prod.yml
yeb-server/yeb-web/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
(+47 files in other folders)
